(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 115.924999 67.924999 158.075001 132.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 68)
    (zones 0)
    (modules 21)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 GND)
  (net 3 /RUN)
  (net 4 /CTL_RUN)
  (net 5 /HALT)
  (net 6 /CTL_HALT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CTL_HALT)
    (add_net /CTL_RUN)
    (add_net /HALT)
    (add_net /RUN)
    (add_net GND)
  )

  (module footprints_on_Cdrive:Rpi_mt_hole (layer F.Cu) (tedit 59802374) (tstamp 598440D9)
    (at 120 71)
    (path /5932AC4D)
    (fp_text reference MH1 (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount_hole (at 1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module footprints_on_Cdrive:Rpi_mt_hole (layer F.Cu) (tedit 5980237C) (tstamp 598440DE)
    (at 120 95)
    (path /5932AE30)
    (fp_text reference MH2 (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount_hole (at 1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module footprints_on_Cdrive:Rpi_mt_hole (layer F.Cu) (tedit 5980239F) (tstamp 598440E3)
    (at 155 71)
    (path /595D99E1)
    (fp_text reference MH3 (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount_hole (at 1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module footprints_on_Cdrive:Rpi_mt_hole (layer F.Cu) (tedit 59802398) (tstamp 598440E8)
    (at 155 95)
    (path /595D99E7)
    (fp_text reference MH4 (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount_hole (at 1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module footprints_on_Cdrive:SOT23 (layer F.Cu) (tedit 59802E8E) (tstamp 59844135)
    (at 130.8862 79.1124 90)
    (path /592F251A)
    (fp_text reference Q1 (at -2.667 1.2954 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 4.064 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0) (end 1.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 0) (end -0.6 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 2.4) (end -0.4 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 0) (end 1.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 0) (end 1.7 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 2.4) (end 1.5 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 0) (end -1.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 0) (end -1.7 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 2.4) (end -1.5 2.4) (layer F.SilkS) (width 0.1))
    (pad 3 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RUN))
    (pad 1 smd rect (at -0.95 2.4 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /CTL_RUN))
    (pad 2 smd rect (at 0.95 2.4 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module footprints_on_Cdrive:SOT23 (layer F.Cu) (tedit 59802F07) (tstamp 59844145)
    (at 143.3068 79.1632 90)
    (path /596674D3)
    (fp_text reference Q2 (at -2.667 1.3208 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 4.064 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0) (end 1.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 0) (end -0.6 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 2.4) (end -0.4 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 0) (end 1.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 0) (end 1.7 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 2.4) (end 1.5 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 0) (end -1.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 0) (end -1.7 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 2.4) (end -1.5 2.4) (layer F.SilkS) (width 0.1))
    (pad 3 smd rect (at 0 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /HALT))
    (pad 1 smd rect (at -0.95 2.4 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /CTL_HALT))
    (pad 2 smd rect (at 0.95 2.4 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module footprints_on_Cdrive:0805 (layer F.Cu) (tedit 59802E7D) (tstamp 59844155)
    (at 128.016 79.087 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5969AD41)
    (attr smd)
    (fp_text reference R1 (at 2.6924 -0.1016 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.85) (end -1.5 0.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.475 0.85) (end 1.475 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.475 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.475 -0.825) (end 1.475 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end -1.5 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.825) (end 1.475 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /RUN))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_on_Cdrive:0805 (layer F.Cu) (tedit 59802EC5) (tstamp 59844165)
    (at 136.1948 79.1124 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59665C0E)
    (attr smd)
    (fp_text reference R2 (at 2.7178 0.0762 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.85) (end -1.5 0.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.475 0.85) (end 1.475 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.475 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.475 -0.825) (end 1.475 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end -1.5 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.825) (end 1.475 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /CTL_RUN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_on_Cdrive:0805 (layer F.Cu) (tedit 59802EF3) (tstamp 59844175)
    (at 140.6398 79.1124 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5969ADF2)
    (attr smd)
    (fp_text reference R3 (at 2.6416 0.0508 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.85) (end -1.5 0.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.475 0.85) (end 1.475 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.475 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.475 -0.825) (end 1.475 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end -1.5 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.825) (end 1.475 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /HALT))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_on_Cdrive:0805 (layer F.Cu) (tedit 59802F1D) (tstamp 59844185)
    (at 148.8948 79.1124 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /596674F3)
    (attr smd)
    (fp_text reference R4 (at 2.5654 -0.0254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.85) (end -1.5 0.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.475 0.85) (end 1.475 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.475 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.475 -0.825) (end 1.475 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end -1.5 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.825) (end 1.475 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /CTL_HALT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_on_Cdrive:SW_tact_SPST_RA_thru (layer F.Cu) (tedit 598023E5) (tstamp 5984419A)
    (at 130.8608 70 180)
    (path /5965E4E1)
    (fp_text reference SW1 (at 0.5 -5.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -7.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.75) (end -1 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 8.75) (end 1 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1 8.75) (end 1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.75) (end 5.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 1.75) (end 5.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -4.5) (end -5.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 -4.5) (end -5.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 1.75) (end -5.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.5) (end -5.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 1.5) (end -5.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 -4.5) (end 5.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.5 -4.5) (end 5.5 1.5) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RUN))
    (pad 0 thru_hole circle (at -3.85 -2.54 180) (size 1.778 1.778) (drill 1.0922) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 3.85 -2.54 180) (size 1.778 1.778) (drill 1.0922) (layers *.Cu *.Mask F.SilkS))
  )

  (module footprints_on_Cdrive:SW_tact_SPST_RA_thru (layer F.Cu) (tedit 59801EB3) (tstamp 598443B4)
    (at 145 70 180)
    (path /59803C0C)
    (fp_text reference SW2 (at 0.5 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -7.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.75) (end -1 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 8.75) (end 1 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1 8.75) (end 1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.75) (end 5.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 1.75) (end 5.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -4.5) (end -5.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 -4.5) (end -5.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 1.75) (end -5.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.5) (end -5.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 1.5) (end -5.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 -4.5) (end 5.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.5 -4.5) (end 5.5 1.5) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 /HALT))
    (pad 0 thru_hole circle (at -3.85 -2.54 180) (size 1.778 1.778) (drill 1.0922) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 3.85 -2.54 180) (size 1.778 1.778) (drill 1.0922) (layers *.Cu *.Mask F.SilkS))
  )

  (module footprints_on_Cdrive:Hdr_Pin (layer F.Cu) (tedit 598041F6) (tstamp 5985A6E8)
    (at 130.7 85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59672FDA)
    (fp_text reference P1 (at -2.72 -0.03) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_pin (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5494) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RUN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_on_Cdrive:Hdr_Pin (layer F.Cu) (tedit 598041F9) (tstamp 5985A6F5)
    (at 143.47 85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /598055E4)
    (fp_text reference P3 (at -2.94 -0.11) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_pin (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5494) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /HALT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_on_Cdrive:Hdr_Pin (layer F.Cu) (tedit 5980411F) (tstamp 5985AC20)
    (at 154.28 85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59809BD1)
    (fp_text reference P4 (at -2.87 -0.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_pin (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5494) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CTL_RUN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_on_Cdrive:Hdr_Pin (layer F.Cu) (tedit 5980411B) (tstamp 5985AC2D)
    (at 154.28 79.13)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59809FD7)
    (fp_text reference P5 (at -2.87 0.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_pin (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5494) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CTL_HALT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_on_Cdrive:Hdr_Pin (layer F.Cu) (tedit 59804056) (tstamp 5985AE90)
    (at 118.92 77.28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5980F29E)
    (fp_text reference P2 (at -0.05 -2.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_pin (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5494) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_on_Cdrive:Hdr_Pin (layer F.Cu) (tedit 59804140) (tstamp 5985AEA8)
    (at 118.89 83.29)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5981079E)
    (fp_text reference P6 (at -0.08 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_pin (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5494) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /HALT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_on_Cdrive:Hdr_Pin (layer F.Cu) (tedit 59804153) (tstamp 5985AEB5)
    (at 118.81 89.49)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59810A6F)
    (fp_text reference P7 (at 0.08 -2.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_pin (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5494) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_on_Cdrive:Hdr_Pin (layer F.Cu) (tedit 598042AD) (tstamp 5985AEC2)
    (at 133.27 92.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59813AB3)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_pin (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5494) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_on_Cdrive:Hdr_Pin (layer F.Cu) (tedit 598042B0) (tstamp 5985AECF)
    (at 144.51 92.93)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59813A02)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_pin (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.5494) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text GND (at 144.56 95.77) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text GND (at 133.36 95.89) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text GND (at 122.8 89.44) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text HALT (at 123.13 83.32) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text 3V3 (at 122.91 77.31) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_line (start 158 68) (end 116 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 98) (end 158 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 98) (end 158 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 68) (end 116 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text HALT (at 143.58 87.9) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text RUN (at 130.76 88.54) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text "CTL RUN" (at 153.61 88.01) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text "CTL HALT" (at 153.06 75.89) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )

  (segment (start 139.3224 80.0624) (end 137.63 81.7548) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.016 86.886) (end 128.016 80.037) (width 0.254) (layer F.Cu) (net 1) (tstamp 5985B159))
  (segment (start 128.79 87.66) (end 128.016 86.886) (width 0.254) (layer F.Cu) (net 1) (tstamp 5985B157))
  (segment (start 133.22 87.66) (end 128.79 87.66) (width 0.254) (layer F.Cu) (net 1) (tstamp 5985B155))
  (segment (start 137.63 83.25) (end 133.22 87.66) (width 0.254) (layer F.Cu) (net 1) (tstamp 5985B153))
  (segment (start 137.63 81.7548) (end 137.63 83.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5985B151))
  (segment (start 128.016 80.037) (end 124.627 80.037) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.87 77.28) (end 118.92 77.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.87 77.28) (end 124.627 80.037) (width 0.254) (layer F.Cu) (net 1) (tstamp 5985B10F))
  (segment (start 140.6398 80.0624) (end 139.3224 80.0624) (width 0.254) (layer F.Cu) (net 1) (tstamp 5985ADA0))
  (segment (start 139.32 80.06) (end 139.3224 80.0624) (width 0.254) (layer F.Cu) (net 1) (tstamp 5985AD9F))
  (segment (start 133.2862 78.1624) (end 133.2862 76.9838) (width 0.254) (layer F.Cu) (net 2))
  (via (at 133.29 76.98) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.2862 76.9838) (end 133.29 76.98) (width 0.254) (layer F.Cu) (net 2) (tstamp 5985ADB1))
  (segment (start 136.1948 78.1624) (end 136.1948 77.0048) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.18 77.01) (end 136.18 77.03) (width 0.254) (layer B.Cu) (net 2) (tstamp 5985ADAE))
  (segment (start 136.19 77) (end 136.18 77.01) (width 0.254) (layer B.Cu) (net 2) (tstamp 5985ADAD))
  (via (at 136.19 77) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.1948 77.0048) (end 136.19 77) (width 0.254) (layer F.Cu) (net 2) (tstamp 5985ADAB))
  (segment (start 148.8948 78.1624) (end 148.8948 77.2048) (width 0.254) (layer F.Cu) (net 2))
  (via (at 148.88 77.19) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.8948 77.2048) (end 148.88 77.19) (width 0.254) (layer F.Cu) (net 2) (tstamp 5985ADA7))
  (segment (start 145.7068 78.2132) (end 145.7068 76.9868) (width 0.254) (layer F.Cu) (net 2))
  (via (at 145.7 76.98) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.7068 76.9868) (end 145.7 76.98) (width 0.254) (layer F.Cu) (net 2) (tstamp 5985ADA3))
  (segment (start 128.016 78.137) (end 128.016 75.104) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 129.47 71.1492) (end 128.3208 70) (width 0.254) (layer F.Cu) (net 3) (tstamp 5985B130))
  (segment (start 129.47 73.65) (end 129.47 71.1492) (width 0.254) (layer F.Cu) (net 3) (tstamp 5985B12E))
  (segment (start 128.016 75.104) (end 129.47 73.65) (width 0.254) (layer F.Cu) (net 3) (tstamp 5985B12D))
  (segment (start 130.7 85) (end 130.7 81.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 130.8862 81.3138) (end 130.8862 79.1124) (width 0.254) (layer F.Cu) (net 3) (tstamp 5985B116))
  (segment (start 130.7 81.5) (end 130.8862 81.3138) (width 0.254) (layer F.Cu) (net 3) (tstamp 5985B115))
  (segment (start 128.016 78.137) (end 129.9108 78.137) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 129.9108 78.137) (end 130.8862 79.1124) (width 0.254) (layer F.Cu) (net 3) (tstamp 5985AD6C))
  (segment (start 154.28 85) (end 154.28 83.18) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 137.8076 80.0624) (end 136.1948 80.0624) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B183))
  (segment (start 138.16 79.71) (end 137.8076 80.0624) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B182))
  (segment (start 138.16 69.77) (end 138.16 79.71) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B181))
  (segment (start 139.11 68.82) (end 138.16 69.77) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B180))
  (segment (start 143.69 68.82) (end 139.11 68.82) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B17E))
  (segment (start 145.2 70.33) (end 143.69 68.82) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B17C))
  (segment (start 145.2 73.49) (end 145.2 70.33) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B17A))
  (segment (start 146.88 75.17) (end 145.2 73.49) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B178))
  (segment (start 155.29 75.17) (end 146.88 75.17) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B176))
  (segment (start 156.73 76.61) (end 155.29 75.17) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B174))
  (segment (start 156.73 80.73) (end 156.73 76.61) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B172))
  (segment (start 154.28 83.18) (end 156.73 80.73) (width 0.254) (layer F.Cu) (net 4) (tstamp 5985B16F))
  (segment (start 133.2862 80.0624) (end 136.1948 80.0624) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 140.6398 78.1624) (end 142.9824 78.1624) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.3068 78.4868) (end 143.3068 79.1632) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B15F))
  (segment (start 142.9824 78.1624) (end 143.3068 78.4868) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B15E))
  (segment (start 140.6398 78.1624) (end 140.6398 76.4002) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.39 70.93) (end 142.46 70) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B12A))
  (segment (start 143.39 73.65) (end 143.39 70.93) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B128))
  (segment (start 140.6398 76.4002) (end 143.39 73.65) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B126))
  (segment (start 143.47 85) (end 143.47 79.3264) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.47 79.3264) (end 143.3068 79.1632) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B123))
  (segment (start 118.89 83.29) (end 122.64 83.29) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 138.82 85) (end 143.47 85) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B11F))
  (segment (start 134.85 88.97) (end 138.82 85) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B11D))
  (segment (start 128.32 88.97) (end 134.85 88.97) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B11B))
  (segment (start 122.64 83.29) (end 128.32 88.97) (width 0.254) (layer F.Cu) (net 5) (tstamp 5985B119))
  (segment (start 140.6398 78.1624) (end 140.6474 78.17) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.8948 80.0624) (end 151.1376 80.0624) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.07 79.13) (end 154.28 79.13) (width 0.254) (layer F.Cu) (net 6) (tstamp 5985B139))
  (segment (start 151.1376 80.0624) (end 152.07 79.13) (width 0.254) (layer F.Cu) (net 6) (tstamp 5985B138))
  (segment (start 145.7068 80.1132) (end 148.844 80.1132) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 148.844 80.1132) (end 148.8948 80.0624) (width 0.254) (layer F.Cu) (net 6) (tstamp 5985ADE6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5985B187) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.2794) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157 97) (xy 117 97) (xy 117 69) (xy 157 69) (xy 157 97)
      )
    )
    (filled_polygon
      (pts
        (xy 118.022315 69.676055) (xy 117.666206 70.533662) (xy 117.665395 71.462264) (xy 118.020007 72.320491) (xy 118.676055 72.977685)
        (xy 119.533662 73.333794) (xy 120.462264 73.334605) (xy 121.320491 72.979993) (xy 121.46899 72.831752) (xy 125.537345 72.831752)
        (xy 125.761153 73.373411) (xy 126.175209 73.78819) (xy 126.716477 74.012944) (xy 127.302552 74.013455) (xy 127.844211 73.789647)
        (xy 128.25899 73.375591) (xy 128.483744 72.834323) (xy 128.483746 72.831752) (xy 133.237345 72.831752) (xy 133.461153 73.373411)
        (xy 133.875209 73.78819) (xy 134.416477 74.012944) (xy 135.002552 74.013455) (xy 135.544211 73.789647) (xy 135.95899 73.375591)
        (xy 136.183744 72.834323) (xy 136.183746 72.831752) (xy 139.676545 72.831752) (xy 139.900353 73.373411) (xy 140.314409 73.78819)
        (xy 140.855677 74.012944) (xy 141.441752 74.013455) (xy 141.983411 73.789647) (xy 142.39819 73.375591) (xy 142.622944 72.834323)
        (xy 142.622946 72.831752) (xy 147.376545 72.831752) (xy 147.600353 73.373411) (xy 148.014409 73.78819) (xy 148.555677 74.012944)
        (xy 149.141752 74.013455) (xy 149.683411 73.789647) (xy 150.09819 73.375591) (xy 150.322944 72.834323) (xy 150.323455 72.248248)
        (xy 150.099647 71.706589) (xy 149.685591 71.29181) (xy 149.144323 71.067056) (xy 148.558248 71.066545) (xy 148.016589 71.290353)
        (xy 147.60181 71.704409) (xy 147.377056 72.245677) (xy 147.376545 72.831752) (xy 142.622946 72.831752) (xy 142.623455 72.248248)
        (xy 142.399647 71.706589) (xy 141.985591 71.29181) (xy 141.444323 71.067056) (xy 140.858248 71.066545) (xy 140.316589 71.290353)
        (xy 139.90181 71.704409) (xy 139.677056 72.245677) (xy 139.676545 72.831752) (xy 136.183746 72.831752) (xy 136.184255 72.248248)
        (xy 135.960447 71.706589) (xy 135.546391 71.29181) (xy 135.005123 71.067056) (xy 134.419048 71.066545) (xy 133.877389 71.290353)
        (xy 133.46261 71.704409) (xy 133.237856 72.245677) (xy 133.237345 72.831752) (xy 128.483746 72.831752) (xy 128.484255 72.248248)
        (xy 128.260447 71.706589) (xy 127.846391 71.29181) (xy 127.305123 71.067056) (xy 126.719048 71.066545) (xy 126.177389 71.290353)
        (xy 125.76261 71.704409) (xy 125.537856 72.245677) (xy 125.537345 72.831752) (xy 121.46899 72.831752) (xy 121.977685 72.323945)
        (xy 122.333794 71.466338) (xy 122.334605 70.537736) (xy 121.979993 69.679509) (xy 121.377736 69.0762) (xy 127.340735 69.0762)
        (xy 127.180212 69.236443) (xy 126.974834 69.731049) (xy 126.974366 70.266601) (xy 127.178881 70.761565) (xy 127.557243 71.140588)
        (xy 128.051849 71.345966) (xy 128.587401 71.346434) (xy 129.082365 71.141919) (xy 129.36689 70.85789) (xy 132.794357 70.85789)
        (xy 132.883068 71.015088) (xy 133.310936 71.135947) (xy 133.752484 71.083867) (xy 133.918532 71.015088) (xy 134.007243 70.85789)
        (xy 133.4008 70.251447) (xy 132.794357 70.85789) (xy 129.36689 70.85789) (xy 129.461388 70.763557) (xy 129.666766 70.268951)
        (xy 129.667079 69.910136) (xy 132.264853 69.910136) (xy 132.316933 70.351684) (xy 132.385712 70.517732) (xy 132.54291 70.606443)
        (xy 133.149353 70) (xy 133.652247 70) (xy 134.25869 70.606443) (xy 134.415888 70.517732) (xy 134.536747 70.089864)
        (xy 134.484667 69.648316) (xy 134.415888 69.482268) (xy 134.25869 69.393557) (xy 133.652247 70) (xy 133.149353 70)
        (xy 132.54291 69.393557) (xy 132.385712 69.482268) (xy 132.264853 69.910136) (xy 129.667079 69.910136) (xy 129.667234 69.733399)
        (xy 129.462719 69.238435) (xy 129.300767 69.0762) (xy 132.831552 69.0762) (xy 132.794357 69.14211) (xy 133.4008 69.748553)
        (xy 134.007243 69.14211) (xy 133.970048 69.0762) (xy 141.479935 69.0762) (xy 141.319412 69.236443) (xy 141.114034 69.731049)
        (xy 141.113566 70.266601) (xy 141.318081 70.761565) (xy 141.696443 71.140588) (xy 142.191049 71.345966) (xy 142.726601 71.346434)
        (xy 143.221565 71.141919) (xy 143.50609 70.85789) (xy 146.933557 70.85789) (xy 147.022268 71.015088) (xy 147.450136 71.135947)
        (xy 147.891684 71.083867) (xy 148.057732 71.015088) (xy 148.146443 70.85789) (xy 147.54 70.251447) (xy 146.933557 70.85789)
        (xy 143.50609 70.85789) (xy 143.600588 70.763557) (xy 143.805966 70.268951) (xy 143.806279 69.910136) (xy 146.404053 69.910136)
        (xy 146.456133 70.351684) (xy 146.524912 70.517732) (xy 146.68211 70.606443) (xy 147.288553 70) (xy 147.791447 70)
        (xy 148.39789 70.606443) (xy 148.555088 70.517732) (xy 148.675947 70.089864) (xy 148.623867 69.648316) (xy 148.555088 69.482268)
        (xy 148.39789 69.393557) (xy 147.791447 70) (xy 147.288553 70) (xy 146.68211 69.393557) (xy 146.524912 69.482268)
        (xy 146.404053 69.910136) (xy 143.806279 69.910136) (xy 143.806434 69.733399) (xy 143.601919 69.238435) (xy 143.439967 69.0762)
        (xy 146.970752 69.0762) (xy 146.933557 69.14211) (xy 147.54 69.748553) (xy 148.146443 69.14211) (xy 148.109248 69.0762)
        (xy 153.623218 69.0762) (xy 153.022315 69.676055) (xy 152.666206 70.533662) (xy 152.665395 71.462264) (xy 153.020007 72.320491)
        (xy 153.676055 72.977685) (xy 154.533662 73.333794) (xy 155.462264 73.334605) (xy 156.320491 72.979993) (xy 156.9238 72.377736)
        (xy 156.9238 93.623218) (xy 156.323945 93.022315) (xy 155.466338 92.666206) (xy 154.537736 92.665395) (xy 153.679509 93.020007)
        (xy 153.022315 93.676055) (xy 152.666206 94.533662) (xy 152.665395 95.462264) (xy 153.020007 96.320491) (xy 153.622264 96.9238)
        (xy 121.376782 96.9238) (xy 121.977685 96.323945) (xy 122.333794 95.466338) (xy 122.334605 94.537736) (xy 121.979993 93.679509)
        (xy 121.547939 93.2467) (xy 131.7968 93.2467) (xy 131.7968 94.168333) (xy 131.850937 94.299031) (xy 131.950969 94.399063)
        (xy 132.081667 94.4532) (xy 133.0033 94.4532) (xy 133.0922 94.3643) (xy 133.0922 93.1578) (xy 133.4478 93.1578)
        (xy 133.4478 94.3643) (xy 133.5367 94.4532) (xy 134.458333 94.4532) (xy 134.589031 94.399063) (xy 134.689063 94.299031)
        (xy 134.7432 94.168333) (xy 134.7432 93.2467) (xy 134.6932 93.1967) (xy 143.0368 93.1967) (xy 143.0368 94.118333)
        (xy 143.090937 94.249031) (xy 143.190969 94.349063) (xy 143.321667 94.4032) (xy 144.2433 94.4032) (xy 144.3322 94.3143)
        (xy 144.3322 93.1078) (xy 144.6878 93.1078) (xy 144.6878 94.3143) (xy 144.7767 94.4032) (xy 145.698333 94.4032)
        (xy 145.829031 94.349063) (xy 145.929063 94.249031) (xy 145.9832 94.118333) (xy 145.9832 93.1967) (xy 145.8943 93.1078)
        (xy 144.6878 93.1078) (xy 144.3322 93.1078) (xy 143.1257 93.1078) (xy 143.0368 93.1967) (xy 134.6932 93.1967)
        (xy 134.6543 93.1578) (xy 133.4478 93.1578) (xy 133.0922 93.1578) (xy 131.8857 93.1578) (xy 131.7968 93.2467)
        (xy 121.547939 93.2467) (xy 121.323945 93.022315) (xy 120.466338 92.666206) (xy 119.537736 92.665395) (xy 118.679509 93.020007)
        (xy 118.022315 93.676055) (xy 117.666206 94.533662) (xy 117.665395 95.462264) (xy 118.020007 96.320491) (xy 118.622264 96.9238)
        (xy 117.0762 96.9238) (xy 117.0762 91.791667) (xy 131.7968 91.791667) (xy 131.7968 92.7133) (xy 131.8857 92.8022)
        (xy 133.0922 92.8022) (xy 133.0922 91.5957) (xy 133.4478 91.5957) (xy 133.4478 92.8022) (xy 134.6543 92.8022)
        (xy 134.7432 92.7133) (xy 134.7432 91.791667) (xy 134.72249 91.741667) (xy 143.0368 91.741667) (xy 143.0368 92.6633)
        (xy 143.1257 92.7522) (xy 144.3322 92.7522) (xy 144.3322 91.5457) (xy 144.6878 91.5457) (xy 144.6878 92.7522)
        (xy 145.8943 92.7522) (xy 145.9832 92.6633) (xy 145.9832 91.741667) (xy 145.929063 91.610969) (xy 145.829031 91.510937)
        (xy 145.698333 91.4568) (xy 144.7767 91.4568) (xy 144.6878 91.5457) (xy 144.3322 91.5457) (xy 144.2433 91.4568)
        (xy 143.321667 91.4568) (xy 143.190969 91.510937) (xy 143.090937 91.610969) (xy 143.0368 91.741667) (xy 134.72249 91.741667)
        (xy 134.689063 91.660969) (xy 134.589031 91.560937) (xy 134.458333 91.5068) (xy 133.5367 91.5068) (xy 133.4478 91.5957)
        (xy 133.0922 91.5957) (xy 133.0033 91.5068) (xy 132.081667 91.5068) (xy 131.950969 91.560937) (xy 131.850937 91.660969)
        (xy 131.7968 91.791667) (xy 117.0762 91.791667) (xy 117.0762 89.7567) (xy 117.3368 89.7567) (xy 117.3368 90.678333)
        (xy 117.390937 90.809031) (xy 117.490969 90.909063) (xy 117.621667 90.9632) (xy 118.5433 90.9632) (xy 118.6322 90.8743)
        (xy 118.6322 89.6678) (xy 118.9878 89.6678) (xy 118.9878 90.8743) (xy 119.0767 90.9632) (xy 119.998333 90.9632)
        (xy 120.129031 90.909063) (xy 120.229063 90.809031) (xy 120.2832 90.678333) (xy 120.2832 89.7567) (xy 120.1943 89.6678)
        (xy 118.9878 89.6678) (xy 118.6322 89.6678) (xy 117.4257 89.6678) (xy 117.3368 89.7567) (xy 117.0762 89.7567)
        (xy 117.0762 88.301667) (xy 117.3368 88.301667) (xy 117.3368 89.2233) (xy 117.4257 89.3122) (xy 118.6322 89.3122)
        (xy 118.6322 88.1057) (xy 118.9878 88.1057) (xy 118.9878 89.3122) (xy 120.1943 89.3122) (xy 120.2832 89.2233)
        (xy 120.2832 88.301667) (xy 120.229063 88.170969) (xy 120.129031 88.070937) (xy 119.998333 88.0168) (xy 119.0767 88.0168)
        (xy 118.9878 88.1057) (xy 118.6322 88.1057) (xy 118.5433 88.0168) (xy 117.621667 88.0168) (xy 117.490969 88.070937)
        (xy 117.390937 88.170969) (xy 117.3368 88.301667) (xy 117.0762 88.301667) (xy 117.0762 82.1724) (xy 117.176755 82.1724)
        (xy 117.176755 84.4076) (xy 117.217491 84.624092) (xy 117.345437 84.822926) (xy 117.540661 84.956317) (xy 117.7724 85.003245)
        (xy 120.0076 85.003245) (xy 120.224092 84.962509) (xy 120.422926 84.834563) (xy 120.556317 84.639339) (xy 120.603245 84.4076)
        (xy 120.603245 83.8824) (xy 128.986755 83.8824) (xy 128.986755 86.1176) (xy 129.027491 86.334092) (xy 129.155437 86.532926)
        (xy 129.350661 86.666317) (xy 129.5824 86.713245) (xy 131.8176 86.713245) (xy 132.034092 86.672509) (xy 132.232926 86.544563)
        (xy 132.366317 86.349339) (xy 132.413245 86.1176) (xy 132.413245 83.8824) (xy 141.756755 83.8824) (xy 141.756755 86.1176)
        (xy 141.797491 86.334092) (xy 141.925437 86.532926) (xy 142.120661 86.666317) (xy 142.3524 86.713245) (xy 144.5876 86.713245)
        (xy 144.804092 86.672509) (xy 145.002926 86.544563) (xy 145.136317 86.349339) (xy 145.183245 86.1176) (xy 145.183245 83.8824)
        (xy 152.566755 83.8824) (xy 152.566755 86.1176) (xy 152.607491 86.334092) (xy 152.735437 86.532926) (xy 152.930661 86.666317)
        (xy 153.1624 86.713245) (xy 155.3976 86.713245) (xy 155.614092 86.672509) (xy 155.812926 86.544563) (xy 155.946317 86.349339)
        (xy 155.993245 86.1176) (xy 155.993245 83.8824) (xy 155.952509 83.665908) (xy 155.824563 83.467074) (xy 155.629339 83.333683)
        (xy 155.3976 83.286755) (xy 153.1624 83.286755) (xy 152.945908 83.327491) (xy 152.747074 83.455437) (xy 152.613683 83.650661)
        (xy 152.566755 83.8824) (xy 145.183245 83.8824) (xy 145.142509 83.665908) (xy 145.014563 83.467074) (xy 144.819339 83.333683)
        (xy 144.5876 83.286755) (xy 142.3524 83.286755) (xy 142.135908 83.327491) (xy 141.937074 83.455437) (xy 141.803683 83.650661)
        (xy 141.756755 83.8824) (xy 132.413245 83.8824) (xy 132.372509 83.665908) (xy 132.244563 83.467074) (xy 132.049339 83.333683)
        (xy 131.8176 83.286755) (xy 129.5824 83.286755) (xy 129.365908 83.327491) (xy 129.167074 83.455437) (xy 129.033683 83.650661)
        (xy 128.986755 83.8824) (xy 120.603245 83.8824) (xy 120.603245 82.1724) (xy 120.562509 81.955908) (xy 120.434563 81.757074)
        (xy 120.239339 81.623683) (xy 120.0076 81.576755) (xy 117.7724 81.576755) (xy 117.555908 81.617491) (xy 117.357074 81.745437)
        (xy 117.223683 81.940661) (xy 117.176755 82.1724) (xy 117.0762 82.1724) (xy 117.0762 76.1624) (xy 117.206755 76.1624)
        (xy 117.206755 78.3976) (xy 117.247491 78.614092) (xy 117.375437 78.812926) (xy 117.570661 78.946317) (xy 117.8024 78.993245)
        (xy 120.0376 78.993245) (xy 120.254092 78.952509) (xy 120.452926 78.824563) (xy 120.586317 78.629339) (xy 120.633245 78.3976)
        (xy 120.633245 78.0124) (xy 152.566755 78.0124) (xy 152.566755 80.2476) (xy 152.607491 80.464092) (xy 152.735437 80.662926)
        (xy 152.930661 80.796317) (xy 153.1624 80.843245) (xy 155.3976 80.843245) (xy 155.614092 80.802509) (xy 155.812926 80.674563)
        (xy 155.946317 80.479339) (xy 155.993245 80.2476) (xy 155.993245 78.0124) (xy 155.952509 77.795908) (xy 155.824563 77.597074)
        (xy 155.629339 77.463683) (xy 155.3976 77.416755) (xy 153.1624 77.416755) (xy 152.945908 77.457491) (xy 152.747074 77.585437)
        (xy 152.613683 77.780661) (xy 152.566755 78.0124) (xy 120.633245 78.0124) (xy 120.633245 76.1624) (xy 120.592509 75.945908)
        (xy 120.464563 75.747074) (xy 120.269339 75.613683) (xy 120.0376 75.566755) (xy 117.8024 75.566755) (xy 117.585908 75.607491)
        (xy 117.387074 75.735437) (xy 117.253683 75.930661) (xy 117.206755 76.1624) (xy 117.0762 76.1624) (xy 117.0762 69.0762)
        (xy 118.623218 69.0762)
      )
    )
  )
)
